# ToolGood.SQLFirewall

./: LICENSE  README.md  ToolGood.SQLFirewall.sln
ToolGood.Navigation/: Program.cs  ToolGood.Navigation.csproj  appsettings.json
ToolGood.SQLFirewall/: SQLFirewallMiddleware.cs  SQLFirewallMiddlewareExtensions.cs  SQLFirewallType.cs  ToolGood.SQLFirewall.csproj
ToolGood.SQLFirewall.Test/: Program.cs  ToolGood.SQLFirewall.Test.csproj
ToolGood.SQLFirewall.Test/Datas/: Generic Error Based Payloads.txt  Generic SQL Injection Payloads.txt  Generic Time Based SQL Injection Payloads.txt  Generic Union Select Payloads.txt  SQL Injection Auth Bypass Payloads.txt
